name: Add Count

on:
  workflow_dispatch:
    inputs:
      count:
        description: "Add Count"
        type: number
        default: 1
      pat:
        description: "Personal Access Token"
        type: string
        required: true
jobs:
  add_count:
    runs-on: ubuntu-latest  
    steps:
      - uses: actions/checkout@v3
      - name: 
        run: |
          echo "The count is ${{ github.event.inputs.count }}"
          chmod +x scripts/add.sh
          bash scripts/add.sh ${{ github.event.inputs.count }}
          git config --local user.email "ahmed6mohamed6@gmail.com"
          git config --local user.name "Ahmad Zaky"
          git remote set-url origin https://${{ github.event.inputs.pat }}@github.com/Ahmad-Zaky/zeyad.git
          git status
          git add count.txt
          git commit -m "Updated count.txt"
          git push https://${{ github.event.inputs.pat }}@github.com/Ahmad-Zaky/zeyad.git
        shell: bash
