name: Subtract Count

on:
  repository_dispatch:
    types: [sub-count]
jobs:
  sub_count:
    runs-on: ubuntu-latest  
    steps:
      - uses: actions/checkout@v3
      - name: 
        run: |
         chmod +x sub.sh
         bash sub.sh 1
        shell: bash
